5157 ./client.jl:371; _start()
 5157 ./client.jl:305; process_options(::Base.JLOptions)
  5157 ./sysimg.jl:14; include(::String)
   5157 ./loading.jl:552; include_from_node1(::String)
    5157 ./<missing>:?; anonymous
     5157 ./profile.jl:23; macro expansion
      34   ...out/binary_trees.jl:132; binary_trees
       2  ...out/binary_trees.jl:90; checkwa(::Node, ::Int64)
       2  ...out/binary_trees.jl:92; checkwa(::Node, ::Int64)
       5  ...out/binary_trees.jl:94; checkwa(::Node, ::Int64)
       1  ...out/binary_trees.jl:95; checkwa(::Node, ::Int64)
       2  ...out/binary_trees.jl:104; checkwa(::Node, ::Int64)
       19 ...out/binary_trees.jl:42; make(::Int64, ::Int64)
       1  ...out/binary_trees.jl:46; make(::Int64, ::Int64)
       1  ...out/binary_trees.jl:52; make(::Int64, ::Int64)
       1  ...out/binary_trees.jl:57; make(::Int64, ::Int64)
      97   ...out/binary_trees.jl:136; binary_trees
       92 ...tout/binary_trees.jl:42; make(::Int64, ::Int64)
       1  ...tout/binary_trees.jl:43; make(::Int64, ::Int64)
       1  ...tout/binary_trees.jl:56; make(::Int64, ::Int64)
       1  ...tout/binary_trees.jl:57; make(::Int64, ::Int64)
       1  ...tout/binary_trees.jl:60; make(::Int64, ::Int64)
       1  ...tout/binary_trees.jl:61; make(::Int64, ::Int64)
      5025 ...out/binary_trees.jl:119; loop_depths(::Int64, ::Int64,...
       1    ...out/binary_trees.jl:0; checkwa(::Node, ::Int64)
       103  ...out/binary_trees.jl:86; checkwa(::Node, ::Int64)
       19   ...out/binary_trees.jl:87; checkwa(::Node, ::Int64)
       46   ...out/binary_trees.jl:90; checkwa(::Node, ::Int64)
       383  ...out/binary_trees.jl:92; checkwa(::Node, ::Int64)
       30   ...out/binary_trees.jl:93; checkwa(::Node, ::Int64)
       411  ...out/binary_trees.jl:94; checkwa(::Node, ::Int64)
       104  ...out/binary_trees.jl:95; checkwa(::Node, ::Int64)
       58   ...out/binary_trees.jl:96; checkwa(::Node, ::Int64)
       8    ...out/binary_trees.jl:97; checkwa(::Node, ::Int64)
       3    ...out/binary_trees.jl:99; checkwa(::Node, ::Int64)
       22   ...out/binary_trees.jl:100; checkwa(::Node, ::Int64)
       133  ...out/binary_trees.jl:103; checkwa(::Node, ::Int64)
       123  ...out/binary_trees.jl:104; checkwa(::Node, ::Int64)
       2    ...out/binary_trees.jl:107; checkwa(::Node, ::Int64)
       3    ...out/binary_trees.jl:0; make(::Int64, ::Int64)
       107  ...out/binary_trees.jl:24; make(::Int64, ::Int64)
       22   ...out/binary_trees.jl:29; make(::Int64, ::Int64)
       19   ...out/binary_trees.jl:30; make(::Int64, ::Int64)
       21   ...out/binary_trees.jl:31; make(::Int64, ::Int64)
       2    ...out/binary_trees.jl:35; make(::Int64, ::Int64)
       29   ...out/binary_trees.jl:36; make(::Int64, ::Int64)
       2279 ...out/binary_trees.jl:42; make(::Int64, ::Int64)
       15   ...out/binary_trees.jl:43; make(::Int64, ::Int64)
       80   ...out/binary_trees.jl:44; make(::Int64, ::Int64)
       93   ...out/binary_trees.jl:46; make(::Int64, ::Int64)
       86   ...out/binary_trees.jl:50; make(::Int64, ::Int64)
       20   ...out/binary_trees.jl:51; make(::Int64, ::Int64)
       21   ...out/binary_trees.jl:52; make(::Int64, ::Int64)
       123  ...out/binary_trees.jl:55; make(::Int64, ::Int64)
       56   ...out/binary_trees.jl:56; make(::Int64, ::Int64)
       65   ...out/binary_trees.jl:57; make(::Int64, ::Int64)
       1    ...out/binary_trees.jl:58; make(::Int64, ::Int64)
       183  ...out/binary_trees.jl:60; make(::Int64, ::Int64)
       153  ...out/binary_trees.jl:61; make(::Int64, ::Int64)
       89   ...out/binary_trees.jl:62; make(::Int64, ::Int64)
       2    ...out/binary_trees.jl:63; make(::Int64, ::Int64)
       59   ...out/binary_trees.jl:67; make(::Int64, ::Int64)
       4    ...out/binary_trees.jl:71; make(::Int64, ::Int64)
